<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/big-favicon-48x48.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/big-favicon-48x48.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Go语言现在并没有成熟的IDE，所以我照着网上的教程用我很喜欢的VS Code搭建了一个调试环境。 前期准备工作电脑上已经安装好Git工具及VS Code，另外我在极少一些博客中看到还需要安装Node.js,但其他博客中并未看到需要安装Node.js，不清楚具体是否需要安装Node.js。 安装Golang这个不用多说，直接去官网选择自己需要的版本下载安装即可。由于Wall的存在，go的官网并不总">
<meta name="keywords" content="Go语言,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言安装及vscode（win）下的环境部署">
<meta property="og:url" content="https://atourist0.com/2019/07/15/Go语言安装及vscode（win）下的环境部署/index.html">
<meta property="og:site_name" content="Atourist0的博客">
<meta property="og:description" content="Go语言现在并没有成熟的IDE，所以我照着网上的教程用我很喜欢的VS Code搭建了一个调试环境。 前期准备工作电脑上已经安装好Git工具及VS Code，另外我在极少一些博客中看到还需要安装Node.js,但其他博客中并未看到需要安装Node.js，不清楚具体是否需要安装Node.js。 安装Golang这个不用多说，直接去官网选择自己需要的版本下载安装即可。由于Wall的存在，go的官网并不总">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T10:20:46.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言安装及vscode（win）下的环境部署">
<meta name="twitter:description" content="Go语言现在并没有成熟的IDE，所以我照着网上的教程用我很喜欢的VS Code搭建了一个调试环境。 前期准备工作电脑上已经安装好Git工具及VS Code，另外我在极少一些博客中看到还需要安装Node.js,但其他博客中并未看到需要安装Node.js，不清楚具体是否需要安装Node.js。 安装Golang这个不用多说，直接去官网选择自己需要的版本下载安装即可。由于Wall的存在，go的官网并不总">





  
  
  <link rel="canonical" href="https://atourist0.com/2019/07/15/Go语言安装及vscode（win）下的环境部署/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go语言安装及vscode（win）下的环境部署 | Atourist0的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Atourist0的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://atourist0.com/2019/07/15/Go语言安装及vscode（win）下的环境部署/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Atourist0">
      <meta itemprop="description" content="Just a little blog.">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="Atourist0的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言安装及vscode（win）下的环境部署<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/Go语言安装及vscode（win）下的环境部署.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 13:39:18" itemprop="dateCreated datePublished" datetime="2019-07-15T13:39:18+08:00">2019-07-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 18:20:46" itemprop="dateModified" datetime="2019-07-18T18:20:46+08:00">2019-07-18</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.1k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go语言现在并没有成熟的<code>IDE</code>，所以我照着网上的教程用我很喜欢的<code>VS Code</code>搭建了一个调试环境。</p>
<h2 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h2><p>电脑上已经安装好<code>Git</code>工具及<code>VS Code</code>，另外我在极少一些博客中看到还需要安装<code>Node.js</code>,但其他博客中并未看到需要安装<code>Node.js</code>，不清楚具体是否需要安装<code>Node.js</code>。</p>
<h2 id="安装Golang"><a href="#安装Golang" class="headerlink" title="安装Golang"></a>安装Golang</h2><p>这个不用多说，直接去官网选择自己需要的版本下载安装即可。由于Wall的存在，<code>go</code>的官网并不总是能访问，但<code>go</code>在国内有一个官方的镜像。</p>
<p><a href="https://golang.org/" title="官网" target="_blank" rel="noopener">Golang官网</a><br><a href="https://golang.google.cn" title="国内镜像" target="_blank" rel="noopener">国内镜像</a></p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>安装好之后按打开命令行，输入运行<code>go env</code>可以查看<code>golang</code>的环境配置信息和<code>go</code>的环境变量。其中，最重要的有两个：<code>GOROOT</code>和<code>GOPATH</code>。</p>
<ul>
<li><code>GOROOT</code>：该变量指向<code>go</code>的安装目录，默认一般为<code>C:\go</code>。</li>
<li><code>GOPATH</code>：该变量为<code>go</code>的工程目录，不能是<code>go</code>的安装目录。它可以有多个目录，目录之间用<code>;</code>来分隔，且下面安装的<code>Go Tools</code>会安装在第一个目录。</li>
</ul>
<h2 id="安装Go-Tools"><a href="#安装Go-Tools" class="headerlink" title="安装Go Tools"></a>安装Go Tools</h2><ol>
<li><p>打开命令行依次执行下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">::下载tools</span><br><span class="line">git clone git@github.com:golang/tools.git %GOPATH%\src\golang.org\x\tools</span><br><span class="line">::下载lint</span><br><span class="line">git clone git@github.com:golang/lint.git %GOPATH%\src\golang.org\x\lint</span><br></pre></td></tr></table></figure>
</li>
<li><p>待全部下载完成后，打开<code>VS Code</code>。</p>
</li>
<li><p>新建一个后缀为<code>.go</code>的文件，右下角会有<code>Analysis Tools Missing</code>的提示，点击<code>Install All</code>全部安装（一共11个），安装完成后查看是否全部成功，然后重启<code>VS Code</code>。</p>
</li>
<li><p>重启后在刚才新建的文档里写上go代码并保存，按F5调试，验证效果。</p>
</li>
</ol>
<blockquote>
<p>注意：<br>在安装Go Tools这一步可能会失败多次。第一步中的<code>git clone</code>如果用https的方式很可能失败，错误提示为：<br><code>error: RPC failed; curl 56 OpenSSL SSL read:SSL ERROR SYSCALL, errno 10054</code>。<br>网上找了一下解决方法主要有两种：一说是安全设置的原因，这种解决方法是在设置中关闭github的SSL验证<br><code>git config   http.sslVerify &quot;false&quot;</code>;<br>另一种说法是http或是https协议设置缓存太小的原因，这种解决方法是在设置中将推送的缓存扩大<br><code>git config http.postBuffer 524288000</code>。<br>但这两种方法似乎都没对我起到太大的作用，我觉得主要是有些下载被Wall阻止了……</p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Go语言/" rel="tag"><i class="fa fa-tag"></i> Go语言</a>
          
            <a href="/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/Go编程学习（一）/" rel="prev" title="Go编程学习（一）">
                Go编程学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Atourist0">
            
              <p class="site-author-name" itemprop="name">Atourist0</p>
              <div class="site-description motion-element" itemprop="description">Just a little blog.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljyyyyyy" title="GitHub &rarr; https://github.com/ljyyyyyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljy.1@hotmail.com" title="E-Mail &rarr; mailto:ljy.1@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备工作"><span class="nav-number">1.</span> <span class="nav-text">前期准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Golang"><span class="nav-number">2.</span> <span class="nav-text">安装Golang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境变量"><span class="nav-number">3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Go-Tools"><span class="nav-number">4.</span> <span class="nav-text">安装Go Tools</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atourist0</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">10 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '9dd25b6cc059646ce53a',
    clientSecret: '7212ad87685c52c033dd6a9a7ef9a6c6815c5a67',
    repo: 'Atourist0_Gitalk',
    owner: 'ljyyyyyy',
    admin: ['ljyyyyyy'],
    id: md5(location.pathname),
    
      language: 'en, es-ES, fr, ru, zh-CN, zh-TW',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
